openweather.apiKey=d5bc2eb74b42c3992236e35d37c2e57b
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DiceAssessment
spring.datasource.username=postgres
spring.datasource.password=randomGre

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect