openweather.apiKey=d5bc2eb74b42c3992236e35d37c2e57b
jwt.secret=bNSgTUXSbdX4ezq4Synk2dKT8cx6BpqrmUyfca8DrJm6duHUMewi76WPS6pta7YHMy3HN6EhacgQWzTkaWNzYyeayc6E83rb6Vz1
# Database connection properties
spring.datasource.url=jdbc:postgresql://containers-us-west-179.railway.app:6624/railway
spring.datasource.username=postgres
spring.datasource.password=r8ZokskbgGMnGIiLlLaB

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Specify the PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect